var ALIASES = {};
ALIASES["array_init"] = {};
ALIASES["bitflags"] = {};
ALIASES["byteorder"] = {};
ALIASES["cfg_if"] = {};
ALIASES["futures_channel"] = {};
ALIASES["futures_core"] = {};
ALIASES["futures_executor"] = {};
ALIASES["futures_io"] = {};
ALIASES["futures_macro"] = {};
ALIASES["futures_sink"] = {};
ALIASES["futures_task"] = {};
ALIASES["futures_util"] = {};
ALIASES["gio"] = {};
ALIASES["gio_sys"] = {};
ALIASES["glib"] = {};
ALIASES["glib_sys"] = {};
ALIASES["gobject_sys"] = {};
ALIASES["gstreamer"] = {};
ALIASES["gstreamer_app"] = {};
ALIASES["gstreamer_app_sys"] = {};
ALIASES["gstreamer_audio"] = {};
ALIASES["gstreamer_audio_sys"] = {};
ALIASES["gstreamer_base"] = {};
ALIASES["gstreamer_base_sys"] = {};
ALIASES["gstreamer_check"] = {};
ALIASES["gstreamer_check_sys"] = {};
ALIASES["gstreamer_editing_services"] = {};
ALIASES["gstreamer_editing_services_sys"] = {};
ALIASES["gstreamer_gl"] = {};
ALIASES["gstreamer_gl_sys"] = {};
ALIASES["gstreamer_net"] = {};
ALIASES["gstreamer_net_sys"] = {};
ALIASES["gstreamer_pbutils"] = {};
ALIASES["gstreamer_pbutils_sys"] = {};
ALIASES["gstreamer_player"] = {};
ALIASES["gstreamer_player_sys"] = {};
ALIASES["gstreamer_rtp"] = {};
ALIASES["gstreamer_rtp_sys"] = {};
ALIASES["gstreamer_rtsp"] = {};
ALIASES["gstreamer_rtsp_server"] = {};
ALIASES["gstreamer_rtsp_server_sys"] = {};
ALIASES["gstreamer_rtsp_sys"] = {};
ALIASES["gstreamer_sdp"] = {};
ALIASES["gstreamer_sdp_sys"] = {};
ALIASES["gstreamer_sys"] = {};
ALIASES["gstreamer_video"] = {};
ALIASES["gstreamer_video_sys"] = {};
ALIASES["gstreamer_webrtc"] = {};
ALIASES["gstreamer_webrtc_sys"] = {};
ALIASES["lazy_static"] = {};
ALIASES["libc"] = {};
ALIASES["muldiv"] = {};
ALIASES["num_integer"] = {};
ALIASES["num_rational"] = {};
ALIASES["num_traits"] = {};
ALIASES["paste"] = {};
ALIASES["paste_impl"] = {};
ALIASES["pin_utils"] = {};
ALIASES["proc_macro2"] = {};
ALIASES["proc_macro_hack"] = {};
ALIASES["proc_macro_nested"] = {};
ALIASES["quote"] = {};
ALIASES["serde"] = {};
ALIASES["serde_bytes"] = {};
ALIASES["serde_derive"] = {};
ALIASES["slab"] = {};
ALIASES["syn"] = {};
ALIASES["unicode_xid"] = {};
