(function() {var implementors = {};
implementors["gst_plugin"] = [{text:"impl StaticType for <a class=\"struct\" href=\"gst_plugin/element/struct.Element.html\" title=\"struct gst_plugin::element::Element\">Element</a>",synthetic:false,types:["gst_plugin::element::Element"]},{text:"impl StaticType for <a class=\"struct\" href=\"gst_plugin/bin/struct.Bin.html\" title=\"struct gst_plugin::bin::Bin\">Bin</a>",synthetic:false,types:["gst_plugin::bin::Bin"]},{text:"impl StaticType for <a class=\"struct\" href=\"gst_plugin/pipeline/struct.Pipeline.html\" title=\"struct gst_plugin::pipeline::Pipeline\">Pipeline</a>",synthetic:false,types:["gst_plugin::pipeline::Pipeline"]},{text:"impl StaticType for <a class=\"struct\" href=\"gst_plugin/base_src/struct.BaseSrc.html\" title=\"struct gst_plugin::base_src::BaseSrc\">BaseSrc</a>",synthetic:false,types:["gst_plugin::base_src::BaseSrc"]},{text:"impl StaticType for <a class=\"struct\" href=\"gst_plugin/base_sink/struct.BaseSink.html\" title=\"struct gst_plugin::base_sink::BaseSink\">BaseSink</a>",synthetic:false,types:["gst_plugin::base_sink::BaseSink"]},{text:"impl StaticType for <a class=\"struct\" href=\"gst_plugin/base_transform/struct.BaseTransform.html\" title=\"struct gst_plugin::base_transform::BaseTransform\">BaseTransform</a>",synthetic:false,types:["gst_plugin::base_transform::BaseTransform"]},{text:"impl StaticType for <a class=\"struct\" href=\"gst_plugin/aggregator/struct.Aggregator.html\" title=\"struct gst_plugin::aggregator::Aggregator\">Aggregator</a>",synthetic:false,types:["gst_plugin::aggregator::Aggregator"]},{text:"impl StaticType for <a class=\"struct\" href=\"gst_plugin/pad/struct.Pad.html\" title=\"struct gst_plugin::pad::Pad\">Pad</a>",synthetic:false,types:["gst_plugin::pad::Pad"]},{text:"impl StaticType for <a class=\"struct\" href=\"gst_plugin/ghost_pad/struct.GhostPad.html\" title=\"struct gst_plugin::ghost_pad::GhostPad\">GhostPad</a>",synthetic:false,types:["gst_plugin::ghost_pad::GhostPad"]},{text:"impl StaticType for <a class=\"struct\" href=\"gst_plugin/aggregator_pad/struct.AggregatorPad.html\" title=\"struct gst_plugin::aggregator_pad::AggregatorPad\">AggregatorPad</a>",synthetic:false,types:["gst_plugin::aggregator_pad::AggregatorPad"]},];

            if (window.register_implementors) {
                window.register_implementors(implementors);
            } else {
                window.pending_implementors = implementors;
            }
        
})()
