var ALIASES = {};
ALIASES["gio_sys"] = {};
ALIASES["glib_sys"] = {};
ALIASES["gobject_sys"] = {};
ALIASES["gstreamer_app_sys"] = {};
ALIASES["gstreamer_audio_sys"] = {};
ALIASES["gstreamer_base_sys"] = {};
ALIASES["gstreamer_check_sys"] = {};
ALIASES["gstreamer_editing_services_sys"] = {};
ALIASES["gstreamer_gl_sys"] = {};
ALIASES["gstreamer_mpegts_sys"] = {};
ALIASES["gstreamer_net_sys"] = {};
ALIASES["gstreamer_pbutils_sys"] = {};
ALIASES["gstreamer_player_sys"] = {};
ALIASES["gstreamer_rtp_sys"] = {};
ALIASES["gstreamer_rtsp_server_sys"] = {};
ALIASES["gstreamer_rtsp_sys"] = {};
ALIASES["gstreamer_sdp_sys"] = {};
ALIASES["gstreamer_sys"] = {};
ALIASES["gstreamer_tag_sys"] = {};
ALIASES["gstreamer_video_sys"] = {};
ALIASES["gstreamer_webrtc_sys"] = {};
ALIASES["libc"] = {};
